{
	"schemaVersion": 1,
	"id": "solaris",
	"version": "1.1.1a",
	"name": "Telum Solaris",
	"description": "My first ever mod aiming to improve weaponry in Minecraft",
	"authors": [
		"SolarElixir"
	],
	"contact": {
		"homepage": "https://github.com/SolarElixir",
		"sources": "https://github.com/SolarElixir/Telum-Solaris-1.21.0-Fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/solaris/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.solarelixir.solaris.TelumSolaris"
		],
		"fabric-datagen": [
			"net.solarelixir.solaris.TelumSolarisDataGenerator"
		],
		"client": [
			"net.solarelixir.solaris.solarisClient"
		]
	},
	"mixins": [
		"solaris.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}